{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ControleFinanceiroDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": [
      "http://localhost:3000",
      "http://localhost:8080"
    ]
  },
  "Jwt": {
    "Key": "ChaveSeguraParaGeracaoTokensJWT123456789012",
    "Issuer": "ControleFinanceiroAPI",
    "Audience": "ControleFinanceiroApp",
    "ExpiryInDays": 7
  },
  "Email": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "enviodeemail673@gmail.com",
    "EmailRemetente": "enviodeemail673@gmail.com",
    "NomeRemetente": "Controle Financeiro"
  },
  "BaseUrl": "http://localhost:8080",
  "QuartzJobs": {
    "NotificacaoSaldoNegativo": {
      "CronExpression": "0 0 8 * * ?",
      "Enabled": true
    }
  }
}
